<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="post", th:action="@{/comment/create}" th:object="${createDto}">

    <label for="message">Message:</label>
    <input type="text" id="message" th:field="*{message}">
    <br>
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}">
    <br>
    <label for="surname">Surname:</label>
    <input type="text" id="surname" th:field="*{surname}">
    <br>
    <label for="email">Email:</label>
    <input type="text" id="email" th:field="*{email}">
    <br>
    <label for="mark">Mark:</label>
    <input type="text" id="mark" th:field="*{mark}">
    <br>
    <!--    <label for="trainer-id">Trainer id:</label>-->
    <input type="hidden" id="actris-id" name="actrisId"  th:value="${actris.id}">
    <input type="submit" value="Создать!">

    <br>

</form>

</body>
</html>